<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barancode.buildguess</groupId>
  <artifactId>BuildGuess</artifactId>
  <version>1.0</version>
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
	  <extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ftp</artifactId>
			<version>1.0-alpha-6</version>
		</extension>
    </extensions>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
	   <repository>
			<id>pex-repo</id>
			<url>http://pex-repo.zachsthings.com</url>
		</repository>
   </repositories>
   <dependencies>
   	<dependency>
   		<groupId>org.bukkit</groupId>
   		<artifactId>bukkit</artifactId>
   		<version>1.7.9-R0.1</version>
   	</dependency>
	<dependency>
		<groupId>ru.tehkode</groupId>
		<artifactId>PermissionsEx</artifactId>
		<version>1.22</version>
	</dependency>
   </dependencies>
</project>