# bukkit-plugins

./: .gitignore  README.md
Advanced-KitPVP/: config.yml  plugin.yml
AntiRedstoneClock/: plugin.yml
AuthBypass/: InstallBungeeToLocalRepo.bat  pom.xml
BCMC Custom Plugin/: config.yml  plugin.yml
BCMC-All/: config.yml  plugin.yml
BCMC-Announcements/: config.yml  plugin.yml
BCMC-Building/: plugin.yml
BCMC-Checkpoints/: plugin.yml
BCMC-Creative-Tokens/: plugin.yml
BCMC-Database/: plugin.yml
BCMC-Factions-Tokens/: plugin.yml
BCMC-Hub/: config.yml  plugin.yml
BCMC-InvisWall/: plugin.yml
BCMC-JoinFull/: plugin.yml
BCMC-MH/: plugin.yml
BCMC-MobLimit/: plugin.yml
BCMC-MobSpawning/: plugin.yml
BCMC-Motd/: config.yml  plugin.yml
BCMC-NoBuild/: plugin.yml
BCMC-Perks/: plugin.yml
BCMC-Portals/: plugin.yml
BCMC-Spawn/: config.yml  plugin.yml
BCMC-Survival-Tokens/: plugin.yml
BCMC-VoteListener/: config.yml  plugin.yml
BCMC-Worlds/: plugin.yml
BCMCAnnouncements/: plugin.yml
BCMCMysteriousHouses/: plugin.yml
BCMCSpy/: plugin.yml
BCMCWarnings/: plugin.yml
Biofrost-Timer/: config.yml  plugin.yml
BlockProtection/: blocks.yml  chests.yml  config.yml  messages.yml  plugin.yml  rules.yml  scoreboard.yml
Bloodlines/: config.yml  plugin.yml
BuildGuess/: plugin.yml
BuildGuess/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BuildingContest/: pom.xml
Bungee-HubCommand/: plugin.yml
Bungee-Motd/: config.yml  plugin.yml
Bungee-SpamFilter/: plugin.yml
BungeeProtocolVersion/: plugin.yml
CC-save-converter/: README.md  build.bat  dependency-reduced-pom.xml  pom.xml
ChoiceBossBar/: README.md  pom.xml
ChoiceBossBar/src/main/resources/: config.yml  plugin.yml
ChoiceFriends/: README.md
ChoiceFriends/ChoiceFriendsBukkit/: InstallFactionChatToLocalRepo.bat  pom.xml
ChoiceFriends/ChoiceFriendsBungee/: pom.xml
ChoiceInvis/: pom.xml
ChoiceInvis/src/main/resources/: config.yml
ChoiceSelector/: README.md  pom.xml
ChoiceSelector/src/main/java/com/barancode/choiceselector/: Main.java  Menu.java  Utils.java
ChoiceSelector/src/main/resources/: config.yml  plugin.yml
ChoiceUserdata/: README.md  pom.xml
ChoiceUserdata/src/main/resources/: plugin.yml
ChoiceWorks/: pom.xml
ChoiceWorks/src/main/java/net/choicecraft/ChoiceWorks/: CEvent.java  CListener.java  CUserdata.java  ChoiceWorks.java  ParticleEffect.java  ReflectionUtilities.java  UserAPI.java
ChoiceWorks/src/main/java/net/choicecraft/ChoiceWorks/database/: CDatabase.java  CDatabaseResult.java
ChoiceWorks/src/main/java/net/choicecraft/ChoiceWorks/exception/: PlayerNotFoundException.java
ChoiceWorks/src/main/java/net/choicecraft/ChoiceWorks/utils/: CString.java  Utils.java
ChromaRun/: config.yml  plugin.yml
CoinCommands/: config.yml  plugin.yml
ColorShuffle/: plugin.yml
CommandItems/: config.yml  plugin.yml
CommanderCraftSwords/: config.yml  plugin.yml
CreativeContest/: config.yml  data.yml  plugin.yml
DDG-Bans/: config.yml  plugin.yml
DDG-Guns/: config.yml  grenades.yml  guns.yml  kits.yml  plugin.yml
DDG-Lobby/: config.yml  plugin.yml
DDG-Survival/: BanFile.java  config.yml  plugin.yml
DDG-Survival-PVP/: plugin.yml
DDG-Survival-SyncTasks/: banconfig.yml  config.yml  plugin.yml
DHDFLY/: plugin.yml
DenyPower/: InstallFactionsToLocalRepo.bat  InstallMCoreToLocalRepo.bat  pom.xml
DenyPower/src/main/java/com/barancode/denypower/: Main.java
DenyPower/src/main/resources/: config.yml  plugin.yml
Durindir/: config.yml  plugin.yml
EmptyWorldGenerator/: README.md  config.yml  plugin.yml
Experia/: config.yml  plugin.yml
Fly-and-Barrier/: config.yml  plugin.yml
Fountain/: plugin.yml
GlobalCommands-Bukkit/: config.yml  plugin.yml
GlobalCommands-Bungee/: plugin.yml
GoldProtector/: config.yml  plugin.yml
HubJump/: config.yml  plugin.yml
Items-and-Visibility/: config.yml  menuItem.yml  plugin.yml  sampleItem.yml  visibilityMenu.yml
JoinFull/: config.yml  plugin.yml
JumpingBlocks/: README.md  config.yml  plugin.yml
Kickstick/: config.yml  plugin.yml
KingdomBroadcast/: plugin.yml
KingdomDeathBan/: config.yml  plugin.yml
KingdomFly/: config.yml  plugin.yml
KingdomWarnings/: plugin.yml
LavaSlap/: plugin.yml
Lobby/: config.yml  plugin.yml
Minigames/: README.md
Minigames/BuildGuess/: pom.xml
Minigames/BuildGuess/.metadata/: version.ini
Minigames/BuildGuess/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Minigames/BuildGuess/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Minigames/BuildGuess/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Minigames/BuildGuess/src/main/java/com/barancode/buildguess/: BlockInfo.java  Board.java  Commands.java  ConfigValues.java  Events.java  InfoBook.java  Main.java  MatchManager.java  Permissions.java  ScoreboardHolder.java  Utils.java  Variables.java
Minigames/BuildGuess/src/main/resources/: config.yml  plugin.yml
Minigames/LavaSlap/: pom.xml
Minigames/SkyWars/: pom.xml
Minigames/Spleef/: pom.xml
Minigames/TNTDodge/: pom.xml
Minigames/TNTRun/: pom.xml
MyItems/: README.md  config.yml  plugin.yml
RunPlugin/: plugin.yml
ServerRestart/: plugin.yml
SkyWars/: plugin.yml
Spleef/: plugin.yml
SurvivalGames/: config.yml  plugin.yml
TNTDodge/: plugin.yml
TNTRun/: plugin.yml
Tokens/: config.yml  plugin.yml
UserdataTool/: README.md  pom.xml
UserdataTool/src/main/java/com/barancode/userdatatool/: Main.java  Profile.java
VantiRanks/: config.yml  plugin.yml
Wands/: config.yml  plugin.yml
WeaponsOfAncientGods/: plugin.yml
ccsave-converter/: README.md
empirewand/: config.yml  plugin.yml
empirewand/src/me/empirewand/: Accelerator.java  BloodBlock.java  BloodSpark.java  BloodWave.java  BloodmagicSpells.java  Capture.java  Comet.java  Confuse.java  Dagger.java  EnderEgg.java  EnderSource.java  Escape.java  Explode.java  ExplosionWave.java  Explosive.java  FireworkEffectPlayer.java  FlameWave.java  Flamethrower.java  GetTargets.java  Launch.java  Leap.java  LittleSpark.java  (+6 more)
(+351 files in other folders)
