<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.barancode.denypower</groupId>
  <artifactId>DenyPower</artifactId>
  <version>1.1</version>
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
        <repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
           <id>dustcore-repo</id>
           <url>http://repo.dustcore.net/repo</url>
        </repository>
   </repositories>
   <dependencies>
   	<dependency>
   		<groupId>org.bukkit</groupId>
   		<artifactId>bukkit</artifactId>
   		<version>1.7.9-R0.1</version>
   	</dependency>
   	<dependency>
   		<groupId>com.massivecraft</groupId>
   		<artifactId>factions</artifactId>
   		<version>2.6.0</version>
   	</dependency>
   		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
		</dependency>
	<dependency>
	    <groupId>com.massivecraft</groupId>
	    <artifactId>massivecore</artifactId>
	    <version>7.4.0</version>
	</dependency>
	<dependency>
   		<groupId>net.choicecraft</groupId>
   		<artifactId>ChoiceWorks</artifactId>
   		<version>0.1</version>
   	</dependency>
   </dependencies>
</project>